*, ::before, ::after {
	box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
	background-color: var(--secondary);
}
:root {
    --gutter: 1rem;
    --grid: calc(100% / 12);
    --col-1: calc(var( --grid) * 1);
    --col-2: calc(var( --grid) * 2);
    --col-3: calc(var( --grid) * 3);
    --col-4: calc(var( --grid) * 4);
    --col-5: calc(var( --grid) * 5);
    --col-6: calc(var( --grid) * 6);
    --col-7: calc(var( --grid) * 7);
    --col-8: calc(var( --grid) * 8);
    --col-9: calc(var( --grid) * 9);
    --col-10: calc(var( --grid) * 10);
    --col-11: calc(var( --grid) * 11);
	--col-12: calc(var( --grid) * 12);
	--primary: #a11010;
	--secondary: #edf4ffae;
	--third: black;
	--white: white;
	--whitish: ;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
	padding-right: 1rem;
}
.row {
	margin-right: -1rem;
    margin-left: -1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
	align-content: flex-start;
	font-size: 1.3rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media screen and (min-width: 576px) {
	.container {
		max-width: 576px;
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	html {
		font-size: 2em;
	}
}
@media screen and (min-width: 992px) {
	html {
		font-size: 2em;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}
html {
    font-size: 1em;
}
/*Header + Nav*/
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    padding: calc(1rem / 1.618);
	background-color: var(--primary);
}
nav .open {
    display: block !important;
    transition: .5s ease;
}
.logo {
	flex: 1 1 50%;
}
nav .navbar-brand {
    overflow: hidden;
    width: 100%;
    height: 3rem;
    text-indent: -9999999999px;
	margin-bottom: 1rem;
}
nav .navbar-toggler {
    background-color: white;
    border: 0 none;
    padding: calc(1em / 1.618) 1em;
    font-size: 1em;
    cursor: pointer;
}
nav .navbar-collapse {
    flex: 1 1 100%;
    max-width: 100%;
	display: none;
}
nav .navbar-collapse .navbar-nav {
	padding: 0;
    margin: 0;
}
nav .navbar-collapse .navbar-nav,
nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu
{
	list-style-type: none;
}
nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu {
    display: none;
}
nav .navbar-collapse .navbar-nav .nav-item {

}
nav .navbar-collapse .navbar-nav .nav-item .nav-link,
nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-link
{
    padding: calc(1em / 1.618);
    display: block;
    overflow: hidden;
	text-decoration: none;
}
nav .navbar-collapse .navbar-nav .nav-item .nav-link {
    
}
nav .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    background-color: red;
	color: white;
	border-radius: 5px 5px;
}

nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-link {
	margin: auto;
	padding: auto;
}
nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-link:hover {
    background-color: #cccccc;
}
nav .navbar-collapse .navbar-nav .nav-item.dropdown {
    
}
nav .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle {
    
}
nav .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle:after {
    font-family: FontAwesome;
    content: "\f0d7";
    margin-left: 1rem;
}

nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {

}
.top {
	display: flex;
	align-items: center;
}
.sign a {
	color: var(--third);
	text-decoration: none;
	margin: 0 5px;
}
/*End Header + Nav*/
/*Home Page*/
i { 
	color: black;
}
.home {
	width: 100%;
	height: 150px;
	max-width: 100%;
	border: 2px solid black;
}
main div {
	padding: 20px 0;
}
.submit {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary);
	height: 40px;
	width: 150px;
	margin: auto;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 5px 5px 5px grey;
	text-transform: uppercase;
}
.color {
	position: fixed;
}
.submit a {
	color: var(--white);
}
main div a {
	text-decoration: none;
	font-size: 1.3rem;
}
.info p {
	margin: 0;
	padding: 0;
}
.info {
	margin: 20px 0;
}
.info h1 {
	text-align: left;
}
.hours h2 {
	text-align: center;
}
.hours ul {
	list-style-type: none;
	text-align: center;
}
/*End Home Page*/
/*menu items styling*/
.title {
	display: flex;
	justify-content: center;
}
.menu-title {
	padding: 0;
	margin: 50px 0;
}
.menu-item {
	font-size: 2rem;
	display: inline;
}
.group {
	margin: 0 0 20px 0;
	padding: 0;
	cursor: pointer;
}
.item {
	padding: 0;
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
}
.item h2 {
	margin: 0;
	padding: 0;
}
.item div {
	margin: 5px;
	padding: 0;
}
.right-menu {
	display: flex;
}
.flex-end {
	display: flex;
	justify-content: flex-end;
}
.description {
	font-size: 1rem;
}
/*end of menu items styling*/
/*bottom page change*/
.combo {
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
	text-transform: capitalize;
}
.next {
	justify-content: flex-start;
	margin: 0;
	padding: 0;
}
.prev {
	color: black;
	margin: 0;
	padding: 0;
}
.prev p {
	display: inline;
	margin: 0;
	padding: 0;
}
.next {
	color: black;
}
.next p {
	display: inline;
	cursor: pointer;
	margin: 0;
	padding: 0;
}
.prev i {
	line-height: 30px;
	margin: 0;
	padding: 0;
}
.next i {
	line-height: 30px;
	cursor: pointer;
	margin: 0;
	padding: 0;
}
/*end of bottom page change*/
/*Start Checkout Page*/
.alone {
	text-align: center;
	margin: 0;
	padding: 0;
}
input {
	width: 80%;
	height: 30px;
	border: none;
	background-color: transparent;
	border-bottom: 1px solid black;
}
select {
	height: 50%;
	width: 90%;
	background-color: transparent;
	border: 1px solid black;
}
.done {
	display: flex;
	justify-content: center;
}
.finish {
	border: none;
	border-radius: 5px;
	width: 20%;
	height: 50px;
	text-align: center;
}
/*End Checkout Page*/
/*options page*/
.option {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.option .pick{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
	width: 150px;
	height: 150px;
	background-color: red;
	border-radius: 10px;
	border: 2px solid black;
	box-shadow: 5px 5px 5px black;
}
.option .pick:hover {
	background-color: var(--primary);
}
.option .pick a {
	
}
.option .pick div {
	text-align: center;
	width: 90%;
	color: var(--third);
}
.option .pick div p {
	margin: 10px 0;
}
.option .pick div select {
	width: 60%;
	height: 30px;
}
.confirm {
	text-align: center;
}
.confirm button {
	padding: 10px 40px;
	font-size: 1.8rem;
	border: none;
	background-color: red;
	border-radius: 5px;
	box-shadow: 5px 5px 5px;
}
/*End option page*/
/* Media */
	.center {
		text-align: center;
	}
	iframe {
		width: 100%;
		height: 250px;
	}
	.image {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		align-content: flex-start;
		padding: calc(1rem / 1.618);
		width: 100px;
	}
	.images {
		margin: 10px 0;
		border: 2px solid black;
		width: 40%;
	}
/* End media page */
/* 404 page + 500 page*/
.border {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 3px solid black;
	padding: 20px;
}
.size {
	width: 70%;
}
.app {
	width: 440px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 
{
    padding-right: var(--gutter);
    padding-left: var(--gutter);
}
.col-xs-1 {
	flex: 0 0 var(--col-1);
    max-width: var(--col-1);

}
.col-xs-2 {
	flex: 0 0 var(--col-2);
	max-width: var(--col-2);
}
.col-xs-3 {
	flex: 0 0 var(--col-3);
	max-width: var(--col-3);
}
.col-xs-4 {
	flex: 0 0 var(--col-4);
	max-width: var(--col-4);
}
.col-xs-5 {
	flex: 0 0 var(--col-5);
	max-width: var(--col-5);
}
.col-xs-6 {
	flex: 0 0 var(--col-6);
	max-width: var(--col-6);
}
.col-xs-7 {
	flex: 0 0 var(--col-7);
	max-width: var(--col-7);
}
.col-xs-8 {
	flex: 0 0 var(--col-8);
	max-width: var(--col-8);
}
.col-xs-9 {
	flex: 0 0 var(--col-9);
	max-width: var(--col-9);
}
.col-xs-10 {
	flex: 0 0 var(--col-10);
	max-width: var(--col-10);
}
.col-xs-11 {
	flex: 0 0 var(--col-11);
	max-width: var(--col-11);
}
.col-xs-12 {
	flex: 0 0 var(--col-12);
	max-width: var(--col-12);
}
@media screen and (min-width: 576px) {
	.col-sm-1 {
		flex: 0 0 var(--col-1);
		max-width: var(--col-1);
	}
	.col-sm-2 {
		flex: 0 0 var(--col-2);
		max-width: var(--col-2);
	}
	.col-sm-3 {
		flex: 0 0 var(--col-3);
		max-width: var(--col-3);
	}
	.col-sm-4 {
		flex: 0 0 var(--col-4);
		max-width: var(--col-4);
	}
	.col-sm-5 {
		flex: 0 0 var(--col-5);
		max-width: var(--col-5);
	}
	.col-sm-6 {
		flex: 0 0 var(--col-6);
		max-width: var(--col-6);
	}
	.col-sm-7 {
		flex: 0 0 var(--col-7);
		max-width: var(--col-7);
	}
	.col-sm-8 {
		flex: 0 0 var(--col-8);
		max-width: var(--col-8);
	}
	.col-sm-9 {
		flex: 0 0 var(--col-9);
		max-width: var(--col-9);
	}
	.col-sm-10 {
		flex: 0 0 var(--col-10);
		max-width: var(--col-10);
	}
	.col-sm-11 {
		flex: 0 0 var(--col-11);
		max-width: var(--col-11);
	}
	.col-sm-12 {
		flex: 0 0 var(--col-12);
		max-width: var(--col-12);
	}
}
@media screen and (min-width: 768px) {
	.col-md-1 {
		flex: 0 0 var(--col-1);
		max-width: var(--col-1);
	}
	.col-md-2 {
		flex: 0 0 var(--col-2);
		max-width: var(--col-2);
	}
	.col-md-3 {
		flex: 0 0 var(--col-3);
		max-width: var(--col-3);
	}
	.col-md-4 {
		flex: 0 0 var(--col-4);
		max-width: var(--col-4);
	}
	.col-md-5 {
		flex: 0 0 var(--col-5);
		max-width: var(--col-5);
	}
	.col-md-6 {
		flex: 0 0 var(--col-6);
		max-width: var(--col-6);
	}
	.col-md-7 {
		flex: 0 0 var(--col-7);
		max-width: var(--col-7);
	}
	.col-md-8 {
		flex: 0 0 var(--col-8);
		max-width: var(--col-8);
	}
	.col-md-9 {
		flex: 0 0 var(--col-9);
		max-width: var(--col-9);
	}
	.col-md-10 {
		flex: 0 0 var(--col-10);
		max-width: var(--col-10);
	}
	.col-md-11 {
		flex: 0 0 var(--col-11);
		max-width: var(--col-11);
	}
	.col-md-12 {
		flex: 0 0 var(--col-12);
		max-width: var(--col-12);
	}
	iframe {
		width: 70%;
		height: 250px;
	}
}
@media screen and (min-width: 992px) {
	.col-lg-1 {
		flex: 0 0 var(--col-1);
		max-width: var(--col-1);
	}
	.col-lg-2 {
		flex: 0 0 var(--col-2);
		max-width: var(--col-2);
	}
	.col-lg-3 {
		flex: 0 0 var(--col-3);
		max-width: var(--col-3);
	}
	.col-lg-4 {
		flex: 0 0 var(--col-4);
		max-width: var(--col-4);
	}
	.col-lg-5 {
		flex: 0 0 var(--col-5);
		max-width: var(--col-5);
	}
	.col-lg-6 {
		flex: 0 0 var(--col-6);
		max-width: var(--col-6);
	}
	.col-lg-7 {
		flex: 0 0 var(--col-7);
		max-width: var(--col-7);
	}
	.col-lg-8 {
		flex: 0 0 var(--col-8);
		max-width: var(--col-8);
	}
	.col-lg-9 {
		flex: 0 0 var(--col-9);
		max-width: var(--col-9);
	}
	.col-lg-10 {
		flex: 0 0 var(--col-10);
		max-width: var(--col-10);
	}
	.col-lg-11 {
		flex: 0 0 var(--col-11);
		max-width: var(--col-11);
	}
	.col-lg-12 {
		flex: 0 0 var(--col-12);
		max-width: var(--col-12);
	}
	.row {
		font-size: 1.5rem;
	}
	.home {
		width: 100%;
		height: auto;
		max-width: 100%;
	}
    nav .navbar-toggler {
        display: none;
    }
    nav .navbar-brand {
		flex: 1 1 50px;
		max-width: 50px;
    }
    nav .navbar-collapse {
        flex: 1 1 auto;
        max-width: auto;
		display: block;
    }
    nav .navbar-collapse .navbar-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: flex-start;
    }
    nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu {
        display: none;
        position: absolute;
		background-color: #fafafa;
		margin: 0;
		padding: 0;
	}
	nav .navbar-collapse .navbar-nav .nav-item .nav-link,
	nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-link {
		font-size: 1.3rem;
		color: var(--white);
	}
	nav .navbar-collapse .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item .dropdown-link {
		color: var(--third);
	}
	nav .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
		background-color: red;
		color: var(--third);
		border-radius: 5px 5px 0 0;
	}
	.option .pick{
		width: 300px;
		height: 300px;
	}
	.border {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

	}
	.middle {
		text-align: center;
	}
}
@media screen and (min-width: 1200px) {
	.col-xl-1 {
		flex: 0 0 var(--col-1);
		max-width: var(--col-1);
	}
	.col-xl-2 {
		flex: 0 0 var(--col-2);
		max-width: var(--col-2);
	}
	.col-xl-3 {
		flex: 0 0 var(--col-3);
		max-width: var(--col-3);
	}
	.col-xl-4 {
		flex: 0 0 var(--col-4);
		max-width: var(--col-4);
	}
	.col-xl-5 {
		flex: 0 0 var(--col-5);
		max-width: var(--col-5);
	}
	.col-xl-6 {
		flex: 0 0 var(--col-6);
		max-width: var(--col-6);
	}
	.col-xl-7 {
		flex: 0 0 var(--col-7);
		max-width: var(--col-7);
	}
	.col-xl-8 {
		flex: 0 0 var(--col-8);
		max-width: var(--col-8);
	}
	.col-xl-9 {
		flex: 0 0 var(--col-9);
		max-width: var(--col-9);
	}
	.col-xl-10 {
		flex: 0 0 var(--col-10);
		max-width: var(--col-10);
	}
	.col-xl-11 {
		flex: 0 0 var(--col-11);
		max-width: var(--col-11);
	}
	.col-xl-12 {
		flex: 0 0 var(--col-12);
		max-width: var(--col-12);
	}
	iframe {
		width: 70%;
		height: 450px;
	}
}
footer {
	background-color: var(--third);
	padding: 10px 0;
	color: white;
}
footer .nav-item .nav-link{
	color: white;
}
footer .dropdown-item .dropdown-link{
	color: white;
}
footer .navbar-nav {
	list-style-type: none;
}
footer .dropdown-menu {
	list-style-type: none;
}
.bottom {
	list-style-type: none;
	display: none;
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
	text-align: center;
}
.bottom li {
	text-align: center;
	display: inline-block;
	margin-bottom: 10px;
}
.bottom li a {
	color: white;
}
footer .unscripted {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
footer .unscripted li {
	color: white;
	display: inline;
	padding: 0 10px;
	font-size: 1.2rem;
}
footer .unscripted li:nth-child(1) {
	border-right: 1px solid white;
}
footer .unscripted li:nth-child(2) {
	border-right: 1px solid white;
}






