<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div>
                    <div class="item">
                        <div class="left-menu">
                            <p>Uh oh... Seems
                            like something
                            went wrong on
                            our end. It is
                            not your fault</p>
                        </div>
                        <div class="right-menu">
                            <img class="size" src="images/confused.png" alt="Sad Face">
                        </div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-12">
                <div>
                    <div class="border item">
                        <div class="middle left-menu">
                            <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
                            <p>(972) 307-1678</p>
                        </div>
                        <div class="right-menu">
                            <div class="margin submit">
                                <a href="index.html">Home</a>
                            </div>
                            <div class="margin submit">
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/A_app.js"></script>
</body>
</html>