<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
    <header>
        <nav>
        <div class="top">
            <div class="logo">
            <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
            </div>
        </div>
            <button class="navbar-toggler" type="button" data-target="#mainNavigation">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Menu</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pizza.html" class="dropdown-link">Pizza</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pasta.html" class="dropdown-link">Pasta</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="entrees.html" class="dropdown-link">Entrees</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="wine.html" class="dropdown-link">Wine</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                    <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12">
                <img src="images/catering.jpg" alt="Catering" class="home">
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title info col-xs-12">
                <h1>Catering</h1>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Salads</h2>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Small Tray (serves 10-12)</div>
                    <div class="right-menu">$12.95</div>
                </div>
            </div>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Large Tray (serves 10-12)</div>
                    <div class="right-menu">$25.95</div>
                </div>
            </div>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Alfredo Salad (serves 15-20)</div>
                    <div class="right-menu">$59.95</div>
                </div>
            </div>
        </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Homemade Pastas</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Meat Lasagna</div>
                        <div class="right-menu">$59.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chesse Lasagna</div>
                        <div class="right-menu">$54.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Baked Ziti</div>
                        <div class="right-menu">$54.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Baked Ziti w/Meat Sauce</div>
                        <div class="right-menu">$59.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Fettuccine Alfredo</div>
                        <div class="right-menu">$69.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Fettuccine Alfredo w/Chicken</div>
                        <div class="right-menu">$79.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Tortellini Alfredo</div>
                        <div class="right-menu">$69.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Meat Sauce</div>
                        <div class="right-menu">$49.95</div>
                    </div>
                </div>
                 <div class="group">
                    <div class="item">
                        <div class="left-menu">Ziti w/Meat Sauce</div>
                        <div class="right-menu">$49.95</div>
                    </div>
                 </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Hot Subs 24"</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Meatball Parmigiana</div>
                        <div class="right-menu">$14.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Sausage Parmagiana</div>
                        <div class="right-menu">$14.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Parmagiana</div>
                        <div class="right-menu">$16.95</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Cold Subs 24"</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Ham and Provolone</div>
                        <div class="right-menu">$13.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Salami and Provolone</div>
                        <div class="right-menu">$13.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Turkey and Provolone</div>
                        <div class="right-menu">$13.95</div>
                    </div>    
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Super Sub</div>
                        <div class="right-menu">$15.95</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Deserts</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Whole Cheesecake</div>
                        <div class="right-menu">$39.95</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Cannoli (10)</div>
                        <div class="right-menu">$25.00</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tiramisu Tray</div>
                        <div class="right-menu">$44.95</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</body> 
</html>