<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<header>
    <nav>
    <div class="top">
        <div class="logo">
        <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
        </div>
    </div>
        <button class="navbar-toggler" type="button" data-target="#mainNavigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Menu</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="pizza.html" class="dropdown-link">Pizza</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="pasta.html" class="dropdown-link">Pasta</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="entrees.html" class="dropdown-link">Entrees</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="wine.html" class="dropdown-link">Wine</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <form action="#">
            <div class="row font">
                <div class="info col-xs-12">
                    <h2 class="section">Shipping Address</h2>
                <div class="item">
                    <div class="left-menu">
                        <p>First Name:</p>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="right-menu">
                        <p>Last Name:</p>
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                    <div class="alone">  
                        <p>Adress:</p>
                        <input type="text" placeholder="Adress">
                        <div class="item col-xs-12">
                            <div class="left-menu col-xs-3">
                                <p>City:</p>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="right-menu col-xs-3">
                                <p>State:</p>
                                <select>
                                    <option>--Choose-State--</option>
                                    <option>Texas</option>
                                    <option>California</option>
                                    <option>New York</option>
                                </select>
                            </div>
                            <div class="right-menu col-xs-3">
                                <p>Zip Code:</p>
                                <input type="text" placeholder="Zip Code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row font">
                <div class="info col-xs-12 col-xl-6">
                    <h2 class="section">Contact Info</h2>
                <div class="item">
                    <div class="left-menu">
                        <p>E-mail:</p>
                        <input type="text" placeholder="First Name">
                    </div>
                </div>
                <div class="item">
                    <div class="left-menu">
                        <p>Phone Number:</p>
                        <input type="text" placeholder="First Name">
                    </div>
                </div>
                </div>
                <div class="info col-xs-12 col-xl-6">
                    <h2 class="section">Payment Info</h2>
                <div class="item">
                    <div class="left-menu">
                        <p>Card Number:</p>
                        <input type="text" placeholder="123456789123">
                    </div>
                </div>
                <div class="item">
                    <div class="left-menu">
                        <p>Exp Date:</p>
                        <input type="text" placeholder="00/00/0000">
                    </div>
                </div>
                <div class="item">
                    <div class="left-menu">
                        <p>CCV:</p>
                        <input type="text" placeholder="123">
                    </div>
                </div>
            </div>
        </div>
            <div class="done item">
                <button class="submit finish">
                    Submit
                </button>
            </div>
                </div>
            </div>
        </form>
    </div>
</main>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</body>
</html>