<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
    <header>
        <nav>
        <div class="top">
            <div class="logo">
            <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
            </div>
        </div>
            <button class="navbar-toggler" type="button" data-target="#mainNavigation">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Menu</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pizza.html" class="dropdown-link">Pizza</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pasta.html" class="dropdown-link">Pasta</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="entrees.html" class="dropdown-link">Entrees</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="wine.html" class="dropdown-link">Wine</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                    <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <img src="images/menu.jpg" alt="Home" class="home">
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title info col-xs-12 col-xl-12">
                <div class="menu-title">
                    <a href="pasta.html"><i class="fas fa-chevron-left"></i></a>
                    <h1 class="menu-item">Entrees</h1>
                    <a href="subs.html"><i class="fas fa-chevron-right"></i></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Homemade Baked Pastas</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Veal Parmigiana</div>
                        <div class="right-menu">$8.99</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Breaded Veal w/Marinara & Mozzarella Cheese)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Parmigiana</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Chicken Breast w/Marinara & Mozzarella Cheese)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Marsala</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Mushrooms in Marsala Wine Sauce)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Cacciatore</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Mushrooms, Bell Peppers and Onions in White Wine and Marinara Sauce)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Francaise</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Egg-dipped Chicken Breast in a White Whie & Lemon Sauce)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Picatta</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Capers in a White Wine and Lemon Sauce)</div>
                    </div>
                    <div class="item">
                        <div class="left-menu">Chicken Artichoke</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Artichoke Hearts and Mushrooms in a White Wine and Lemon Sauce)         </div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Calabrese</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Mushrooms, Pepper Hulls, Artichokes w/Wine Pink Sauce)</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Portofino</div>
                        <div class="right-menu">$8.49</div>
                    </div>
                    <div class="item">
                        <div class="description left-menu">(Sauteed Chicken Breast w/Mushrooms, Black Olives,Green Peppers in Cream Sauce)</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Childrens Menu 10 and under</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Side Spaghetti w/Tomato Sauce</div>
                        <div class="right-menu">$2.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Side Spaghetti w/ Meat Balls</div>
                        <div class="right-menu">$3.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Side Spaghetti w/ Meat Sauce</div>
                        <div class="right-menu">$3.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Side Spaghetti w/ Butter & Parmigian</div>
                        <div class="right-menu">$2.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Side Fettuccine Alfredo</div>
                        <div class="right-menu">$4.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Ravioli w/Tomato Sauce</div>
                        <div class="right-menu">$3.99</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="combo info col-xs-12 col-xl-12">
                <a href="pasta.html">
                    <div class="prev">
                        <i class="fas fa-chevron-left"></i>
                        <p>previous</p>
                    </div>
                </a>
                <a href="subs.html">
                    <div class="next">
                        <p>Next</p>
                        <i class="fas fa-chevron-right"></i></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</body>
</html>