<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
    <header>
        <nav>
        <div class="top">
            <div class="logo">
            <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
            </div>
        </div>
            <button class="navbar-toggler" type="button" data-target="#mainNavigation">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Menu</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pizza.html" class="dropdown-link">Pizza</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pasta.html" class="dropdown-link">Pasta</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="entrees.html" class="dropdown-link">Entrees</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="wine.html" class="dropdown-link">Wine</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                    <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12">
                <img src="images/menu.jpg" alt="Home" class="home">
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title info col-xs-12 col-xl-12">
                <div class="menu-title">
                    <a href="pizza.html"><i class="fas fa-chevron-left"></i></a>
                        <h1 class="menu-item">Homemade Pastas</h1>
                    <a href="entrees.html"><i class="fas fa-chevron-right"></i></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Homemade Baked Pastas</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Lasagna (Cheese)</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Lasagna (Meat Sauce)</div>
                        <div class="right-menu">$7.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Mannicotti</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Cannelloni</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Cheese Ravioli</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Stuffed Shells</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Baked Ziti</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Eggplant Parmigiana</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Eggplant Parmigiana w/ side of Spaghetti</div>
                        <div class="right-menu">$7.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Eggplant Rollatini</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Eggplant Rollatini w/ side of Spaghetti</div>
                        <div class="right-menu">$7.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Spaghetti</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Meat Balls</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Meat Sauce</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Mushrooms</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Sausage</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spaghetti w/Tomato Sauce</div>
                        <div class="right-menu">$4.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Angel Hair (Choice of Toppings)</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Tortellini (Cheese Tricolor)</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tortellini Alfredo</div>
                        <div class="right-menu">$7.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Baked Tortellini w/Marinara & Mozzerella Cheese</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tortellini w/Tomato Sauce</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tortellini w/Meat Sauce</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Lobster Ravioli in Cream Sauce</div>
                        <div class="right-menu">$9.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Fettuccine</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Fettuccine Alfredo</div>
                        <div class="right-menu">$7.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Fettuccine Alfredo w/Chicken</div>
                        <div class="right-menu">$8.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Fettuccine Alfredo w/Shrimp</div>
                        <div class="right-menu">$9.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12">
                <h2 class="section">Linguine</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Linguine w/Red Clam Sauce</div>
                        <div class="right-menu">$7.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Linguine w/White Clam Sauce</div>
                        <div class="right-menu">$7.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Linguine w/Shrimp & Clams</div>
                        <div class="right-menu">$9.99</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="combo info col-xs-12 col-xl-12">
                <a href="pizza.html">
                    <div class="prev">
                        <i class="fas fa-chevron-left"></i>
                        <p>previous</p>
                    </div>
                </a>
                <a href="entrees.html">
                    <div class="next">
                        <p>Next</p>
                        <i class="fas fa-chevron-right"></i></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</body>
</html>