<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
    <header>
        <nav>
        <div class="top">
            <div class="logo">
            <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
            </div>
        </div>
            <button class="navbar-toggler" type="button" data-target="#mainNavigation">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Menu</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pizza.html" class="dropdown-link">Pizza</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pasta.html" class="dropdown-link">Pasta</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="entrees.html" class="dropdown-link">Entrees</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="wine.html" class="dropdown-link">Wine</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                    <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12">
                <img src="images/menu.jpg" alt="Home" class="home">
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title info col-xs-12">
                <div class="menu-title">
                    <a href="apps.html"><i class="fas fa-chevron-left"></i></a>
                    <h1 class="menu-item">Pizzas</h1>
                    <a href="pasta.html"><i class="fas fa-chevron-right"></i></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Build your own pizza</h2>
                <div class="group">
                    <h2>Cheese Pizza</h2>
                    <div class="item">
                        <div class="left-menu">Cheese Pizza</div>
                        <div class="right-menu">SM</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">$8.99</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">MD</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">$9.99</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">LG</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">$10.99</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">XL</div>
                    </div>
                    <div class="flex-end item">
                        <div class="right-menu">$11.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Toppings</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Sausage</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Pepperoni</div>
                        <div class="right-menu">SM</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Canadian Bacon</div>
                        <div class="right-menu">$1.25</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Hamburger</div>
                        <div class="right-menu">MD</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Black Olives</div>
                        <div class="right-menu">$1.50</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Mushrooms</div>
                        <div class="right-menu">LG</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Onions</div>
                        <div class="right-menu">$1.75</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Green Peppers</div>
                        <div class="right-menu">XL</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Pineapple</div>
                        <div class="right-menu">$2.00</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Anchovies</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Jalepeno</div>                
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                    <h2>Specialty Toppings</h2>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">SM</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken</div>
                        <div class="right-menu">$2.00</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spinach</div>
                        <div class="right-menu">MD</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Artichoke</div>
                        <div class="right-menu">$2.00</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Brocoli</div>
                        <div class="right-menu">LG</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Egg Plant</div>
                        <div class="right-menu">$3.00</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">XL</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$3.00</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Pizza by the Slice</h2>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Cheese</div>
                    <div class="right-menu">$2.29</div>
                </div>
            </div>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Supreme</div>
                    <div class="right-menu">$4.49</div>
                </div>
            </div>
            <div class="group">
                <div class="item">
                    <div class="left-menu">Ad. Ingredients</div>
                    <div class="right-menu">$0.50</div>
                </div>
            </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Alfredo Supreme</h2>
                    <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">SM</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$13.49</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="item">
                        <div class="left-menu">Suasage, Pepperoni, Canadian</div>
                        <div class="right-menu">MD</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="item">
                        <div class="left-menu">Bacon, Mushroom, Onions</div>
                        <div class="right-menu">$14.99</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="item">
                        <div class="left-menu">Black Olives</div>
                        <div class="right-menu">LG</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="item">
                        <div class="left-menu">Green Peppers</div>
                        <div class="right-menu">$15.99</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="item">
                        <div class="left-menu">Extra Cheese</div>
                        <div class="right-menu">Xl</div>
                    </div>
                    </div>
                    <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$17.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Al's Favorite Pizza</h2>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">SM</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$13.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Alfredo Suace, Chicken</div>
                        <div class="right-menu">MD</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tomatoes and Mozerella</div>
                        <div class="right-menu">$14.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">LG</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex item">
                        <div class="right-menu">$16.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">Xl</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$18.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Alfredo's White Pizza</h2>
                <div class="group">
                    <div class="flex item">
                        <div class="right-menu">SM</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$10.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Coice of Ricotta or Alfredo</div>
                        <div class="right-menu">MD</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Sauce and Mozzarella</div>
                        <div class="right-menu">$11.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">LG</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$16.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">Xl</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$15.49</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2>Alfredo's White Wonder Pizza</h2>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">SM</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$15.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Spinach, Mushroom, Onions</div>
                        <div class="right-menu">MD</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tomatoes, Ricotta, and extra Mozzarella</div>
                        <div class="right-menu">$17.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">LG</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$18.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">Xl</div>
                    </div>
                </div>
                <div class="group">
                    <div class="flex-end item">
                        <div class="right-menu">$19.99</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="combo info col-xs-12">
                <a href="apps.html">
                    <div class="prev">
                        <i class="fas fa-chevron-left"></i>
                        <p>previous</p>
                    </div>
                </a>
                <a href="pasta.html">
                    <div class="next">
                        <p>Next</p>
                        <i class="fas fa-chevron-right"></i></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
</body>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</html>