<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Welcome to alfredo's try our pizzas, pastas, and salads">
    <link rel="stylesheet" href="css/A_style.css">
    <script src="https://kit.fontawesome.com/cb3417b510.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Alfredo's Pizza and Pasta since 1984</title>
</head>
<body>
    <header>
        <nav>
        <div class="top">
            <div class="logo">
            <a href="index.html" class="navbar-brand"><img src="images/Alfredos-logo.png" alt="Alfredos logo" height="50px" width="40%"></a>
            </div>
        </div>
            <button class="navbar-toggler" type="button" data-target="#mainNavigation">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Menu</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pizza.html" class="dropdown-link">Pizza</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="pasta.html" class="dropdown-link">Pasta</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="entrees.html" class="dropdown-link">Entrees</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="wine.html" class="dropdown-link">Wine</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
                    <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
                    <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <img src="images/menu.jpg" alt="Home" class="home">
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="title info col-xs-12 col-xl-12">
                <div class="menu-title">
                    <a href="entrees.html"><i class="fas fa-chevron-left"></i></a>
                    <h1 class="menu-item">Subs and Desserts</h1>
                    <a href="wine.html"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info col-xs-12 col-xl-5">
                    <h2 class="section">Italian 9" Hot Subs</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Meatball Parmigiana</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Suasage Parmigiana</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Suasage, Peppers</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Suasage, Peppers and Cheese</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Eggplant Parmigiana</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chicken Parmigiana</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Veal Parmigiana</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
            </div>
                <div class="info col-xs-12 col-xl-5">
                        <h2 class="section">Calzone and Stromboli</h2>
                    <div class="group">
                        <div class="item">
                            <div class="left-menu">Cheese Calzone</div>
                            <div class="right-menu">$5.79</div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="item">
                            <div class="left-menu">Pepperoni or Suasage Calzone</div>
                            <div class="right-menu">$6.29</div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="item">
                            <div class="left-menu">Spinach Calzone</div>
                            <div class="right-menu">$6.79</div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="item">
                            <div class="left-menu">Stremboli(Cheese, Peppers, Suasage, Onoins, Green Peppers, Black Olives, Mushrooms and Mozeralla</div>
                            <div class="right-menu">$6.79</div>
                        </div>
                    </div>
                </div>
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Cold Subs</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Ham and Provolone</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Salami and Provolone</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Capicola and Provolone</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Super Sub</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Turkey Sub</div>
                        <div class="right-menu">$5.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Turkey and Provolone</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Roast Beef</div>
                        <div class="right-menu">$6.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Roast Beef and Provolone</div>
                        <div class="right-menu">$6.99</div>
                    </div>
                </div>
            </div>
            <div class="info col-xs-12 col-xl-5">
                <h2 class="section">Desserts</h2>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Plain Cheese Cake</div>
                        <div class="right-menu">$3.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Strawberry Cheesecake</div>
                        <div class="right-menu">$3.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Triple Chocolate Cheesecake</div>
                        <div class="right-menu">$3.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Limoncello Mascarpone Italian Cake</div>
                        <div class="right-menu">$3.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Chocolate Mousse Cake</div>
                        <div class="right-menu">$3.99</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Cannoli</div>
                        <div class="right-menu">$3.49</div>
                    </div>
                </div>
                <div class="group">
                    <div class="item">
                        <div class="left-menu">Tiramisu</div>
                        <div class="right-menu">$4.49</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="button info col-xs-12 col-xl-12">
                <div class="flex-end">
                    <div class="submit">
                        <a href="checkout.html">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="combo info col-xs-12">
                <a href="entrees.html">
                    <div class="prev">
                        <i class="fas fa-chevron-left"></i>
                        <p>previous</p>
                    </div>
                </a>
                <a href="wine.html">
                    <div class="next">
                        <p>Next</p>
                        <i class="fas fa-chevron-right"></i></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">Menu</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="apps.html" class="dropdown-link">Apps/Salads</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pizza.html" class="dropdown-link">Pizza</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="pasta.html" class="dropdown-link">Pasta</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="entrees.html" class="dropdown-link">Entrees</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="subs.html" class="dropdown-link">Subs/Desserts</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="wine.html" class="dropdown-link">Wine</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="location.html" class="nav-link">Location</a></li>
            <li class="nav-item"><a href="catering.html" class="nav-link">Catering</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
    <div class="unscripted">
    <p>4043 Trinity Mills Rd. STE 108 Dallas, TX 75287</p>
    <p>(972) 307-1678</p>
    <ul>
        <li>Unscripted</li>
        <li>CTECH 3350</li>
        <li>For academic use only</li>
    </ul>
</div>
</footer>
<script src="js/A_app.js"></script>
</body>
</html>